upstream guacamole_servers {
    server guacamole1:8080;
    server guacamole2:8080;
}

server {
    listen 8080;
    server_name cmc.com;
    # return 301 https://$host$request_uri;
    #
    # ssl_certificate /etc/nginx/ssl/self.cert;
    # ssl_certificate_key /etc/nginx/ssl/self-ssl.key;

    location / {
      proxy_pass http://guacamole_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded_proto $scheme;
    }

    location /health {
      proxy_pass http://guacamole_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded_proto $scheme;

    }
}

server {
  listen 443 ssl;
  server_name domain_name;
  ssl_certificate /etc/nginx/ssl/self.cert;
  ssl_certificate_key /etc/nginx/ssl/self-ssl.key;

  location / {
    proxy_pass http://guacamole_servers;
  }
}
