upstream guacamole_servers {
    ip_hash;
    server guacamole1:8080;
    server guacamole2:8080;
}

# HTTP (8080) - Redirect to HTTPS
server {
    listen 8080;
    server_name cmc.example;
    return 301 https://$host$request_uri;
}

# HTTPS (443)
server {
    listen 443 ssl;
    server_name cmc.example;
    ssl_certificate /etc/nginx/ssl/self.cert;
    ssl_certificate_key /etc/nginx/ssl/self-ssl.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Optional: Redirect root to /guacamole/
    location / {
        return 301 /guacamole/;
    }

    location /guacamole/ {
        proxy_pass http://guacamole_servers/guacamole/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;
        proxy_redirect off;
    }
}
